# AppCrypto

./: AppCrypto.sln  README.md
AppCrypto/: AppCrypto.csproj  AppCrypto.sln  Readme.md
AppCrypto/CObjects/: CObject.cs  CSecureVar.cs  CTableFile.cs  CVariable.cs
AppCrypto/IniFiles/: FileVariables.cs  IniFileBlankLine.cs  IniFileCommentary.cs  IniFileElement.cs  IniFileReader.cs  IniFileSection.cs  IniFileSectionStart.cs  IniFileSettings.cs  IniFileValue.cs  IniFileWriter.cs  IniFiles.cs
AppCrypto/Lists/: CObject.cs
AppCrypto/Models/: AppKey.cs  DBConnectionInfo.cs
AppCrypto/Properties/: AssemblyInfo.cs
AppCrypto/Services/: DBConnectionService.cs
AppCryptoTest/: AppCryptoTest.csproj  UnitTest1.cs
AppCryptoTest/Properties/: AssemblyInfo.cs
TestAppCrypto/: App.config  TestAppCrypto.csproj  UnitIniFiles.cs  UnitJson.cs  UnitTest1.cs
